<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Fundamentals</title>
  <script src="/Users/diegowagner/Documents/SCHOOL/Y5S2/2 New Media I/js-fundamentals-diegowagnermoran/actions.js"></script>
</head>
<body>
  <h1>JavaScript Fundamentals</h1>
  <p>To view your console logs, open the browser's development tools (Cmd + I) on macOS or (Ctrl + I) on Windows. If you are using Safari, you may need to activate the developer tools in the applications preferences.</p>
  <p>To activate develop menu in Safari:</p>
  <ul>
    <li>Open Safari Preferences (Cmd + ,)</li>
    <li>Click on "Advanced"</li>
    <li>Check, show Develop menu in menu bar</li>
  </ul>
</body>
</html>

